# Flask Framework
Flask==3.0.0
Werkzeug==3.0.1

# Google Gemini AI
google-generativeai==0.3.2

# Speech Recognition
SpeechRecognition==3.10.0
pyttsx3==2.90
PyAudio==0.2.14
pydub==0.25.1

# Translation (replaced googletrans with deep-translator)
deep-translator==1.11.4

# Cloud Storage (Cloudinary)
cloudinary==1.36.0

# AWS S3 (Optional)
boto3==1.34.10

# Data Processing
pandas==2.1.4
numpy==1.26.2

# File Handling
openpyxl==3.1.2
python-docx==1.1.0
PyPDF2==3.0.1

# Web Scraping (if needed)
requests==2.31.0
beautifulsoup4==4.12.2

# Database
SQLAlchemy==2.0.23

# Environment Variables
python-dotenv==1.0.0

# Date & Time Utilities
python-dateutil==2.8.2
pytz==2023.3
