# ============================================
# Student AI Assistant - Requirements
# Python 3.8+
# ============================================

# Flask Framework
Flask==3.0.3
Werkzeug==3.0.3
Flask-CORS==4.0.0

# Google Gemini AI
google-generativeai==0.8.3

# Speech Recognition (Optional - for voice features)
SpeechRecognition==3.10.4
pyttsx3==2.90
# PyAudio==0.2.14  # Uncomment if using voice input (requires portaudio)
pydub==0.25.1

# Translation
deep-translator==1.11.4

# Cloud Storage
cloudinary==1.41.0

# AWS S3 (Optional - if using AWS instead of Cloudinary)
# boto3==1.34.154  # Uncomment if needed

# Data Processing
pandas==2.2.3
numpy==2.1.3

# File Handling
openpyxl==3.1.5
python-docx==1.1.2
PyPDF2==3.0.1
Pillow==11.0.0

# Web Scraping & HTTP Requests
requests==2.32.3
beautifulsoup4==4.12.3
lxml==5.3.0

# Database
SQLAlchemy==2.0.36

# Environment Variables
python-dotenv==1.0.1

# Date & Time Utilities
python-dateutil==2.9.0.post0
pytz==2024.2

# Security & Authentication
itsdangerous==2.2.0

# Additional Utilities
markupsafe==3.0.2
gunicorn==23.0.0  # For production deployment

# Development & Testing (Optional)
# pytest==8.3.3
# pytest-flask==1.3.0
# black==24.10.0  # Code formatter
# flake8==7.1.1  # Linter
